server {
    server_name cloud.exeple.com;


    location /.well-known/acme-challenge/ {
        root /var/www/html;
        allow all;
    }


    location / {
        proxy_pass http://192.168.0.1:8080;  # IP Nextcloud контейнера
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 3600;
        proxy_send_timeout    3600;
        proxy_read_timeout    3600;
        send_timeout          3600;

        proxy_buffering off;  # полезно для больших файлов
    }


    client_max_body_size 10G;

    access_log /var/log/nginx/nextcloud.access.log;
    error_log  /var/log/nginx/nextcloud.error.log;
}
